# DormFix

./: .gitignore  .gitmodules  AUTHENTICATION_API.md  BACKEND_MOBILE_INTEGRATION_GUIDE.md  COMPLETE_OVERVIEW.md  DormFixSDD.docx  HELP.md  IMPLEMENTATION_SUMMARY.md  MOBILE_APP_SETUP_GUIDE.md  PROJECT_COMPLETION_REPORT.md  QUICK_REFERENCE.md  README.md  SDD_DormFix_Vestil.docx  TESTING_GUIDE.md  package-lock.json  pom.xml
mobile/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
mobile/app/: build.gradle.kts  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/vestil/dormfix/: DormFixApplication.kt
mobile/app/src/main/java/com/vestil/dormfix/data/api/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
mobile/app/src/main/java/com/vestil/dormfix/data/model/: Models.kt
mobile/app/src/main/java/com/vestil/dormfix/mobile/: AuthViewModel.kt  MainActivity.kt
mobile/app/src/main/java/com/vestil/dormfix/ui/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
mobile/app/src/main/java/com/vestil/dormfix/utils/: SessionManager.kt
mobile/app/src/main/res/drawable/: ic_app_icon.xml
mobile/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/xml/: backup_scheme.xml  data_extraction_rules.xml
(+64 files in other folders)
